
To run this project you must have installed virtual server i.e XAMPP on your pc (for Windows)

After Starting Apache and MySQL in XAMPP, follow the following steps

1st Step: Extract file
2nd Step: Copy the 'easymans' folder 
3rd Step: Paste in xampp/htdocs/

Now Connecting Database

4th Step: Open a browser and go to URL 'http://localhost/phpmyadmin/'
5th Step: Then, click on databases tab
6th Step: Create database naming 'easymans' and then click on import tab
7th Step: Click on browse file and select “easymans.sql” file which is inside easymans/database/
8th Step: Click on go.

After Creating Database,

9th Step: Open a browser and go to URL “http://localhost/easymans/”

For Admin Panel

Final Step: Login and just provide the Admin’s login detail, it will redirect you to Admin panel.
Note: Don’t go to URL 'http://localhost/ecommerce/admin' for Admin Panel. Just provide Admin’s login detail in login form.

ADMIN DETAILS
email:admin@admin.com
password:password

USER DETAILS
email:harry@den.com
password:code0